{
    "java.project.sourcePaths": [
        "solutions/string",
        "solutions/sorting",
        "solutions/searching",
        "solutions/saturday problems",
        "solutions/patterns",
        "solutions/Leet code/Hard",
        "solutions/Leet code/Easy",
        "solutions/7.arrays",
        "solutions/5.function",
        "solutions/4.control-statements/if else problems",
        "solutions/3.basic-problems",
        "solutions/2.flow-chart-and-pseudo-code1",
        "solutions/1.flow-of-program",
        "solutions/recursion"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}